# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Theme
set -g @themepack 'powerline/default/blue'

# Mouse scroll
set-option -g mouse on
